ЭКСПЕРИМЕНТ: s1_N5000
ПАРАМЕТРЫ:
distribution_s = const
r = 0.00
M = 3
s0 = 0.100
L = 100
N = 5000
tf = 150
f0 = 0.010
muL = 0.010

РЕЗУЛЬТАТЫ ПО ПРОГОНАМ:
----------------------
Прогон TMRCA           k_кон        f_кон       
------ --------------- ------------ ------------
1      99.00           0.0139       0.000139    
2      115.00          0.0126       0.000126    
3      94.00           0.0139       0.000139    

СТАТИСТИЧЕСКИЕ ПОКАЗАТЕЛИ (среднее ± стандартное отклонение):
------------------------------------------------------------
TMRCA:                 102.67 ± 10.97 поколений
Финальное k_кон:       0.0135 ± 0.0007
Финальное f_кон:       0.000135 ± 0.000007

