ЭКСПЕРИМЕНТ: s2_L300
ПАРАМЕТРЫ:
distribution_s = const
r = 0.00
M = 3
s0 = 0.100
L = 300
N = 1000
tf = 150
f0 = 0.010
muL = 0.010

РЕЗУЛЬТАТЫ ПО ПРОГОНАМ:
----------------------
Прогон TMRCA           k_кон        f_кон       
------ --------------- ------------ ------------
1      94.00           0.0094       0.000031    
2      87.00           0.0105       0.000035    
3      128.00          0.0106       0.000035    

СТАТИСТИЧЕСКИЕ ПОКАЗАТЕЛИ (среднее ± стандартное отклонение):
------------------------------------------------------------
TMRCA:                 103.00 ± 21.93 поколений
Финальное k_кон:       0.0102 ± 0.0007
Финальное f_кон:       0.000034 ± 0.000002

