ЭКСПЕРИМЕНТ: s3_muL_0.01
ПАРАМЕТРЫ:
distribution_s = const
r = 0.00
M = 3
s0 = 0.100
L = 100
N = 1000
tf = 150
f0 = 0.010
muL = 0.010

РЕЗУЛЬТАТЫ ПО ПРОГОНАМ:
----------------------
Прогон TMRCA           k_кон        f_кон       
------ --------------- ------------ ------------
1      103.00          0.0096       0.000096    
2      113.00          0.0095       0.000095    
3      100.00          0.0088       0.000088    

СТАТИСТИЧЕСКИЕ ПОКАЗАТЕЛИ (среднее ± стандартное отклонение):
------------------------------------------------------------
TMRCA:                 105.33 ± 6.81 поколений
Финальное k_кон:       0.0093 ± 0.0004
Финальное f_кон:       0.000093 ± 0.000004

