ЭКСПЕРИМЕНТ: s3_muL_0.05
ПАРАМЕТРЫ:
distribution_s = const
r = 0.00
M = 3
s0 = 0.100
L = 100
N = 1000
tf = 150
f0 = 0.010
muL = 0.050

РЕЗУЛЬТАТЫ ПО ПРОГОНАМ:
----------------------
Прогон TMRCA           k_кон        f_кон       
------ --------------- ------------ ------------
1      68.00           0.0229       0.000229    
2      36.00           0.0253       0.000253    
3      32.00           0.0323       0.000323    

СТАТИСТИЧЕСКИЕ ПОКАЗАТЕЛИ (среднее ± стандартное отклонение):
------------------------------------------------------------
TMRCA:                 45.33 ± 19.73 поколений
Финальное k_кон:       0.0268 ± 0.0049
Финальное f_кон:       0.000268 ± 0.000049

