ЭКСПЕРИМЕНТ: s4_s0_0.05
ПАРАМЕТРЫ:
distribution_s = const
r = 0.00
M = 3
s0 = 0.050
L = 100
N = 1000
tf = 150
f0 = 0.010
muL = 0.010

РЕЗУЛЬТАТЫ ПО ПРОГОНАМ:
----------------------
Прогон TMRCA           k_кон        f_кон       
------ --------------- ------------ ------------
1      121.00          0.0030       0.000030    
2      [0x1]           0.0036       0.000036    
3      143.00          0.0030       0.000030    

СТАТИСТИЧЕСКИЕ ПОКАЗАТЕЛИ (среднее ± стандартное отклонение):
------------------------------------------------------------
TMRCA:                 132.00 ± 15.56 поколений
Финальное k_кон:       0.0032 ± 0.0003
Финальное f_кон:       0.000032 ± 0.000003

