ЭКСПЕРИМЕНТ: s4_s0_0.20
ПАРАМЕТРЫ:
distribution_s = const
r = 0.00
M = 3
s0 = 0.200
L = 100
N = 1000
tf = 150
f0 = 0.010
muL = 0.010

РЕЗУЛЬТАТЫ ПО ПРОГОНАМ:
----------------------
Прогон TMRCA           k_кон        f_кон       
------ --------------- ------------ ------------
1      45.00           0.0326       0.000326    
2      67.00           0.0309       0.000309    
3      69.00           0.0340       0.000340    

СТАТИСТИЧЕСКИЕ ПОКАЗАТЕЛИ (среднее ± стандартное отклонение):
------------------------------------------------------------
TMRCA:                 60.33 ± 13.32 поколений
Финальное k_кон:       0.0325 ± 0.0015
Финальное f_кон:       0.000325 ± 0.000015

