ОТЧЕТ ПО ЭКСПЕРИМЕНТАМ МНОГОЛОКУСНОЙ ЭВОЛЮЦИИ

СЕРИЯ 1: Влияние размера популяции (N)
N          TMRCA      V_факт          k_кон        f_кон     
1000       39.00      NaN             0.04         0.0004    
5000       104.00     NaN             0.04         0.0004    

СЕРИЯ 2: Влияние числа локусов (L), tf = 30
L          TMRCA      V_факт          k_кон        f_кон     
100        39.00      NaN             0.04         0.0004    
200        77.00      NaN             0.04         0.0002    
300        82.00      NaN             0.04         0.0001    

СЕРИЯ 3: Влияние частоты мутаций (µL)
µL         TMRCA      V_факт          k_кон        f_кон     
0.05       73.00      NaN             0.03         0.0003    
0.10       39.00      NaN             0.04         0.0004    
0.20       81.00      NaN             0.04         0.0004    

СЕРИЯ 4: Влияние силы отбора (s0)
s0         TMRCA      V_факт          k_кон        f_кон     
0.05       108.00     NaN             0.01         0.0001    
0.10       39.00      NaN             0.04         0.0004    
0.20       29.00      NaN             0.09         0.0009    
